apiVersion: v1
entries:
  istiod:
  - apiVersion: v1
    appVersion: 1.13.3-tetrate-v0
    created: "2022-05-10T15:58:19.8248813-07:00"
    description: Helm chart for deploying TID (Tetrate Istio Distro)
    digest: b4aa7d7eb99e261edf5abe3dade166c3bfc903e0a9174c261800889f3adf4d1e
    icon: https://istio.tetratelabs.io/images/tetrate-istio-distro-logo.png
    keywords:
    - istio
    - istiod
    - istio-discovery
    - tetrate
    - getmesh
    name: istiod
    urls:
    - istiod-1.13.3-tetrate-v0.tgz
    version: 1.13.3-tetrate-v0
generated: "2022-05-10T15:58:19.8221254-07:00"
